# MVVM

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm/: API.java  App.kt  BaseBindingAdapter.kt  BindingAdapters.java  MainActivity.kt  MyAdapter.java  MyRepository.kt  ViewModel1.kt
app/src/main/java/com/example/mvvm/db/: Article.kt  ArticleDao.kt  MyDatabase.kt  Theater.kt  TheaterDao.kt  User.kt  UserDao.kt
app/src/main/java/com/example/mvvm/model/: MyRepository.kt
app/src/main/java/com/example/mvvm/model/db/: MyDatabase.kt  Theater.kt  TheaterDao.kt  Top250.kt  Top250Dao.kt
app/src/main/java/com/example/mvvm/model/net/: HttpApi.kt  MyRetrofit.kt  NetState.kt
app/src/main/java/com/example/mvvm/net/: HttpApi.kt  MyRetrofit.kt  NetState.kt
app/src/main/java/com/example/mvvm/view/activity/: Main2Activity.kt  MainActivity.kt
app/src/main/java/com/example/mvvm/view/adapter/: BaseBindingAdapter.kt  BaseFragmentPagerAdapter.java  BindingAdapters.java
app/src/main/java/com/example/mvvm/view/fragment/: MovieFragment.kt
app/src/main/java/com/example/mvvm/viewmodel/: MyViewModel.kt  ViewModel1.kt
app/src/main/res/drawable/: error.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_movie.xml  recyclerview_article_item.xml  recyclerview_item.xml  recyclerview_movie_item.xml  recyclerview_movie_jijiang.xml  recyclerview_movie_top250.xml  recyclerview_movie_zhengzai.xml  recyclerview_theater_item.xml  recyclerview_user_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
